# Set APP_HOST - must match TRAEFIK_DOMAIN
APP_HOST=http://redaxo.docker.localhost
APP_ENV=development

# Set Project name - used for docker images, database etc. - no spaces allowed
COMPOSE_PROJECT_NAME=my-redaxo-project
TRAEFIK_DOMAIN=redaxo.docker.localhost

REDAXO_SERVER=http://localhost:20080
REDAXO_SERVERNAME=REDAXO
REDAXO_ERROR_EMAIL=mail@example.com
REDAXO_LANG=de_de
REDAXO_TIMEZONE=Europe/London
DB_NAME=redaxo
DB_LOGIN=redaxo
DB_PASSWORD=redaxo
DB_CHARSET=utf8mb4
ADMIN_USER=admin
ADMIN_PASSWORD=muster123

PMA_UPLOAD_LIMIT=256M